<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  /*background-color: red;*/
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
</head>
<body>
<!--
<h2>Gouden oorbellen</h2>
<p>Nu aan-30% !</p>

<div class="container">
  <img src="./assets/images/oorringen_detail001.jpg" alt="Avatar" class="image">
   <div class="overlay">
  <img src="./assets/images/ooringen_model.jpg" alt="" class="image">-->
   
 
  </div>
</div>

<!DOCTYPE html>

<html>
<body>
  <br>
 <!-- <p>Bohemian Rhapsody song according to the Muppets  </p>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> -->

<p>Tutorial workshop - How to run a sprint!</p>
<p>Programmed with ANGULAR - A daring new approach of Agile Scrum </p>
<p>Registered trademark by Kvantesprang Kvadrat BV</p>

<br>

<iframe width="420" height="345" src="./assets/Nieuwe map/DEMO DIGITAL SCRUMBOARD IN ANGULAR 6.webm">
</iframe>
<br>
<br>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1045945479?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="DEMO DIGITAL SCRUMBOARD IN ANGULAR 6"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>



</body>
</html>


</body>
</html>

